Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1593 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1593:     struct {
[s S88 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . TUN0 TUN1 TUN2 TUN3 TUN4 TUN5 ]
"1601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1601:     struct {
[s S89 :6 `uc 1 ]
[n S89 . TUN ]
"1592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1592: typedef union {
[u S87 `S88 1 `S89 1 ]
[n S87 . . . ]
"1605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1605: extern volatile OSCTUNEbits_t OSCTUNEbits __attribute__((address(0x098)));
[v _OSCTUNEbits `VS87 ~T0 @X0 0 e@152 ]
"1651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1651:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 IRCF3 SPLLEN ]
"1661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1661:     struct {
[s S92 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S92 . SCS . IRCF ]
"1650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1650: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"1667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1667: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x099)));
[v _OSCCONbits `VS90 ~T0 @X0 0 e@153 ]
"1248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1248:     struct {
[s S74 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S74 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1247: typedef union {
[u S73 `S74 1 ]
[n S73 . . ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1257: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS73 ~T0 @X0 0 e@140 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"1400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1400:     struct {
[s S80 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S80 . PS0 PS1 PS2 PSA TMR0SE TMR0CS INTEDG nWPUEN ]
"1410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1410:     struct {
[s S81 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . PS . T0SE T0CS ]
"1399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1399: typedef union {
[u S79 `S80 1 `S81 1 ]
[n S79 . . . ]
"1417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1417: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x095)));
[v _OPTION_REGbits `VS79 ~T0 @X0 0 e@149 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"5957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 5957: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"5960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 5960: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 821: extern volatile unsigned char TMR0 __attribute__((address(0x015)));
[v _TMR0 `Vuc ~T0 @X0 0 e@21 ]
"1987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1987:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"1986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1986: typedef union {
[u S107 `S108 1 ]
[n S107 . . ]
"1996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1996: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS107 ~T0 @X0 0 e@268 ]
"31 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"12 timer_c.c
[p x FOSC = INTOSC ]
"13
[p x WDTE = OFF ]
"14
[p x PWRTE = OFF ]
"15
[p x MCLRE = ON ]
"16
[p x CP = OFF ]
"17
[p x CPD = OFF ]
"18
[p x BOREN = OFF ]
"19
[p x CLKOUTEN = OFF ]
"20
[p x IESO = ON ]
"21
[p x FCMEN = ON ]
"24
[p x WRT = OFF ]
"25
[p x PLLEN = OFF ]
"26
[p x STVREN = ON ]
"27
[p x BORV = HI ]
"28
[p x LVP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 721: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 783: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 823: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 843: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 850: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 870: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 890: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 962: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1039: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1059: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1079: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1150: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1210: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1244: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1294: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1356: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1396: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1479: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1530: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1589: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1647: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1719: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1781: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1788: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1808: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1828: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1917: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 1983: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2028: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2085: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2139: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2159: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2186: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2262: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2317: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2369: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2440: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2492: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2497: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2634: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2681: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2688: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2708: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2728: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2735
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2735: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2740: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2773: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2793: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"2855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2855: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"2875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2875: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2895: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2915: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2922: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2927: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2931: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2976: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 2981: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 3014: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 3076: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 3138: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 3190: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 3248: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 3253: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 3286: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 3291: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 3324: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 3329: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 3362: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 3367: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 3484: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 3489: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 3493: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 3688: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 3693: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 3810: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 3815: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 3932: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3939
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 3939: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 3959: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 3979: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 4061: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 4131: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 4136: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 4293: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 4337: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 4395: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 4453: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 4511: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 4587: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 4638: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"4691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 4691: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"4756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 4756: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"4821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 4821: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4853
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 4853: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 4873: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 4893: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 4913: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 4933: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 4953: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 4973: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 4993: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 5013: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h: 5033: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"34 timer_c.c
[; ;timer_c.c: 34: long ido;
[v _ido `l ~T0 @X0 1 e ]
"35
[; ;timer_c.c: 35: int masodperc;
[v _masodperc `i ~T0 @X0 1 e ]
"36
[; ;timer_c.c: 36: int perc;
[v _perc `i ~T0 @X0 1 e ]
"37
[; ;timer_c.c: 37: int tizenketora;
[v _tizenketora `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"38
[; ;timer_c.c: 38: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"39
[; ;timer_c.c: 39:     OSCTUNEbits.TUN = 0b111111;
[e = . . _OSCTUNEbits 1 0 -> -> 63 `i `uc ]
"40
[; ;timer_c.c: 40:     OSCCONbits.IRCF = 0b1100;
[e = . . _OSCCONbits 1 2 -> -> 12 `i `uc ]
"41
[; ;timer_c.c: 41:     OSCCONbits.SCS = 0b10;
[e = . . _OSCCONbits 1 0 -> -> 2 `i `uc ]
"42
[; ;timer_c.c: 42:     TRISAbits.TRISA2 = 0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"43
[; ;timer_c.c: 43:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"44
[; ;timer_c.c: 44:     INTCONbits.PEIE =1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"45
[; ;timer_c.c: 45:     INTCONbits.T0IE =1;
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"46
[; ;timer_c.c: 46:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"47
[; ;timer_c.c: 47:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 1 3 -> -> 0 `i `uc ]
"48
[; ;timer_c.c: 48:     OPTION_REGbits.PSA = 1;
[e = . . _OPTION_REGbits 0 3 -> -> 1 `i `uc ]
"49
[; ;timer_c.c: 49:     OPTION_REGbits.PS = 0b000;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"51
[; ;timer_c.c: 51:     while(1)
[e :U 276 ]
"52
[; ;timer_c.c: 52:     {
{
"54
[; ;timer_c.c: 54:     }
}
[e :U 275 ]
[e $U 276  ]
[e :U 277 ]
"55
[; ;timer_c.c: 55:     return;
[e $UE 274  ]
"56
[; ;timer_c.c: 56: }
[e :UE 274 ]
}
[v $root$_my_isr_routine `(v ~T0 @X0 0 e ]
"58
[; ;timer_c.c: 58: void __attribute__((picinterrupt(""))) my_isr_routine (void) {
[v _my_isr_routine `(v ~T1 @X0 1 ef ]
{
[e :U _my_isr_routine ]
[f ]
"59
[; ;timer_c.c: 59:     if(T0IE&&T0IF)
[e $ ! && _T0IE _T0IF 279  ]
"60
[; ;timer_c.c: 60:     {
{
"61
[; ;timer_c.c: 61:         TMR0 = 23;
[e = _TMR0 -> -> 23 `i `uc ]
"63
[; ;timer_c.c: 63:         ++masodperc;
[e =+ _masodperc -> 1 `i ]
"64
[; ;timer_c.c: 64:         if(masodperc > 2000)
[e $ ! > _masodperc -> 2000 `i 280  ]
"65
[; ;timer_c.c: 65:         {
{
"66
[; ;timer_c.c: 66:             masodperc = 0;
[e = _masodperc -> 0 `i ]
"68
[; ;timer_c.c: 68:             ++perc;
[e =+ _perc -> 1 `i ]
"69
[; ;timer_c.c: 69:             if(perc > 60)
[e $ ! > _perc -> 60 `i 281  ]
"70
[; ;timer_c.c: 70:             {
{
"71
[; ;timer_c.c: 71:                 perc = 0;
[e = _perc -> 0 `i ]
"72
[; ;timer_c.c: 72:                 ++tizenketora;
[e =+ _tizenketora -> 1 `i ]
"73
[; ;timer_c.c: 73:                 if(tizenketora>720)
[e $ ! > _tizenketora -> 720 `i 282  ]
"74
[; ;timer_c.c: 74:                 {
{
"75
[; ;timer_c.c: 75:                     tizenketora = 0;
[e = _tizenketora -> 0 `i ]
"76
[; ;timer_c.c: 76:                     LATAbits.LATA2 ^=1;
[e =^ . . _LATAbits 0 2 -> -> 1 `i `Vuc ]
"77
[; ;timer_c.c: 77:                 }
}
[e $U 283  ]
"78
[; ;timer_c.c: 78:                 else
[e :U 282 ]
"79
[; ;timer_c.c: 79:                 {
{
"80
[; ;timer_c.c: 80:                     __nop();
[e ( ___nop ..  ]
"81
[; ;timer_c.c: 81:                 }
}
[e :U 283 ]
"83
[; ;timer_c.c: 83:             }
}
[e $U 284  ]
"84
[; ;timer_c.c: 84:             else
[e :U 281 ]
"85
[; ;timer_c.c: 85:             {
{
"86
[; ;timer_c.c: 86:                 __nop();
[e ( ___nop ..  ]
"87
[; ;timer_c.c: 87:             }
}
[e :U 284 ]
"88
[; ;timer_c.c: 88:         }
}
[e $U 285  ]
"89
[; ;timer_c.c: 89:         else
[e :U 280 ]
"90
[; ;timer_c.c: 90:         {
{
"91
[; ;timer_c.c: 91:             __nop();
[e ( ___nop ..  ]
"92
[; ;timer_c.c: 92:         }
}
[e :U 285 ]
"93
[; ;timer_c.c: 93:         T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"94
[; ;timer_c.c: 94:     }
}
[e :U 279 ]
"95
[; ;timer_c.c: 95: }
[e :UE 278 ]
}
